html,
body {
  background-color: #1c1c1c;
  margin: 0;
  padding: 0;
}

body * {
  font-family: "Mona-Sans";
  font-weight: bold;
}
#people1 {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  width: auto;
  height: 126vh;
  object-fit: cover;
}
.title {
  font-size: 62px;
  font-weight: 700 !important;
  color: white;
  height: 40px;
}

#div_contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 300px;
  background-color: #393939;
  padding-bottom: 75px;
}
.enquiryandteam {
  display: flex;
  flex-direction: row;
}
.contactsParagraph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 100px;
}
.enquiryForm {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  align-items: stretch;
}
.firstEnquiry {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.firstEnquiry label,
.secondEnquiry label {
  color: white;
  font-weight: 500;
}
.firstEnquiry input {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  height: 30px; /* Set height to auto */
  border: #ffffff00;
  margin-top: 10px;
  margin-bottom: 10px;
}
.secondEnquiry {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 50px;
}

.secondEnquiry textarea {
  resize: none;
  border-radius: 20px;
  margin-top: 10px;
  height: auto; /* Set height to auto */
  font-size: 15px;
  font-weight: 550;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 25px;
  flex-grow: 1; /* Allow textarea to grow to fill remaining space */
}
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
  text-transform: capitalize;
}
.teamContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 50px;
}
.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; /* Adjust as needed */
  width: 300px; /* Adjust the width of the grid container */
  height: 100%; /* Set height to match the height of firstEnquiry */
}

.teamContainer h2 {
  margin-block-start: 0 !important;
  color: white;
}
.team_member {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 350px;
}
.team_member h2 {
  font-size: 19px;
  font-weight: 700;
}
.team_member p {
  color: white;
  font-weight: 400;
}
.team_member b {
  color: #58e042;
}
.memberPicture img {
  width: 100px;
  padding-right: 35px;
}

#myChart {
  position: absolute;
  left: 50%;
  bottom: 700px; /* Adjust as needed */
  transform: translateX(-50%);
}
.title2,
.contacts,
#who,
.separator3,
.ourselves {
  margin-bottom: 40px; /* Adjust spacing between elements */
}

.title2 {
  font-size: 46px;
  height: 10px;
  color: white;
  text-align: center;
}

.contacts {
  font-size: 18px;
  color: white;
  font-weight: 500 !important;
}

#who {
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  position: relative;
}
#who::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: width 0.4s ease;
}

#who:hover::after {
  width: 100%;
}
#external_link2 {
  width: 25px;
  position: relative;
  bottom: 62px;
  left: 200px;
}
.clear {
  color: #58e042;
}

.subtitle {
  font-size: 32px;
  color: white;
}
.subtitle2 {
  color: white;
  font-size: 20px;
  font-weight: 400 !important;
}
.vision {
  color: #58e042;
  font-size: 16px;
}
#external_link {
  width: 25px;
  position: relative;
  top: 7px;
}
#divVision {
  display: inline-block;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}
.navandbanner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.banner > * {
  margin-left: 5vw;
}

.collaborators {
  left: 91px;
  top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.collaborators * {
  padding-right: 100px;
}

.collaborators img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  object-fit: contain;
  filter: saturate(0);
}

.second-content {
  position: relative;
  background-image: url("../../img/Sfondo Primo Div.jpg");
  background-size: cover;
  background-position: center;
  height: 820px;
  top: 26px;
}

.second-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.goal {
  position: absolute;
  left: 75px;
  font-size: 67px;
  font-weight: 400;
  top: 5px;
  color: rgba(255, 255, 255, 1);
}
.highlight {
  color: #58e042;
}
#goal_p {
  position: absolute;
  text-align: right;
  font-size: 22px;
  right: 3vw;
  top: 650px;
  color: rgba(255, 255, 255, 1);
}
.services-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#CarbonCalc {
  padding-right: 75px;
  font-size: 24px;
  text-align: right;
}
#service2 {
  border-radius: 30px;
  width: 500px;
  height: 320px;
}
.third-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 5vw;
}
.third-content span {
  color: #58e042;
}
#services {
  color: white;
  font-size: 60px;
  text-align: left;
  font-weight: 700;
  padding-top: 100px;
  margin-bottom: 10px;
}
#subservice {
  font-size: 29px;
  font-weight: 400;
  color: white;
  margin-top: 0;
}

#service1 {
  border-radius: 30px;
  width: 500px;
  height: 320px;
  opacity: 0.4;
}
.separator {
  width: 4px;
  height: 245px;
  border-radius: 15px;
  margin-left: 100px;
  background-color: #58e042;
  transform: translateX(-50%);
}
.separator2 {
  width: 4px;
  height: 245px;
  border-radius: 15px;
  background-color: #58e042;
  margin-right: 100px;
  transform: translateX(-50%);
}
.separator3 {
  width: 35%; /* Make separator full width */
  border-radius: 15px;
  height: 2px; /* Adjust height */
  background-color: #58e042;
}
.ourselves {
  font-size: 16px;
  color: white;
  text-align: center;
  position: relative;
  bottom: 30px;
}
#example {
  text-align: center;
  position: relative;
  top: 100px;
  bottom: 344px;
  font-weight: 500;
  z-index: 1;
}
.green-line2 {
  position: relative;
  left: 50.3%;
  transform: translateX(-50%);
  bottom: -59px;
  width: 440px;
  height: 17px;
  background-color: #58e042;
}
.cardTitle {
  text-align: left;
  font-size: 14px;
  color: white;
  font-weight: 400 !important;
  margin-left: 35px;
  margin-top: 30px;
  margin-bottom: 0;
}
.firstPage {
  display: flex;
  flex-direction: row;
}
.cardContainer {
  width: 300px;
  border-radius: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../img/gas.jpg");
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#card1 {
  margin-left: 10vw;
}
.cardParagraph {
  margin-left: 35px;
  margin-right: 20px;
  margin-bottom: 200px;
  margin-top: 7px;
  font-weight: 600;
  color: white;
}
.provision2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.threeBoxContainer {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#card1 {
  margin-right: 200px;
}
#card2 {
  margin-right: 200px;
}
.carbCalcContainer {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
  width: 300px;
  height: 451px;
  border-radius: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../img/due\ pale.jpg");
  margin-top: 250px;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottomPart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 60px;
  margin-left: 35px;
  margin-bottom: 15px;
}
.bottomPart * {
  color: white;
}
.providers {
  color: #aaaaaa;
  font-weight: 300;
  font-size: 14px;
  margin-top: 5px;
}

.from {
  margin-bottom: 0;
}
#plot-container {
  display: block;
  margin-top: 700px;
}

.services-container2 {
  position: relative;
}
.whiteLine {
  margin: auto;
  margin-top: 250px;
  border-bottom: 1px solid white;
  color: white;
  width: 1300px;
  border-radius: 50px;
}
.gradient {
  height: 390px;
  width: 30px;
  background-image: linear-gradient(rgb(1, 174, 1), rgb(42, 42, 42));
  margin-left: 5vw;
  margin-top: 100px;
  color: white;
  border-radius: 50px;
}
.goalSection {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
}
.goals {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.goals span {
  color: #58e042;
}
.goals p {
  font-size: 18px;
  font-weight: 400;
  margin-top: -5px;
  margin-left: 30px;
  color: white;
}
.goalSection h1 {
  font-size: 55px;
  margin-top: 95px;
  margin-left: 30px;
  color: white;
}
.goals a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  border-radius: 120px;
  text-align: center;
  background-color: #58e042;
  width: auto;
  min-width: 150px;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;
}
.goalSection img {
  width: 530px;
  height: 310px;
  margin-left: 30px;
  margin-top: 170px;
  border-radius: 25px;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
footer p {
  font-weight: 400;
}
